MJ_APIKEY_PUBLIC=dd25224982b214309b41c3d59cf4e35b
MJ_APIKEY_PRIVATE=33514d9dc69af3a19f7fd2da5f843ab5
SENDER_EMAIL=liuqinyi1927@gmail.com
VUE_APP_OPENAI_API_KEY=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